<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra</title>
    <link rel="stylesheet" href="main.css">
    <script type="module" defer src="game.js"></script>
</head>

<body>
    <div id="ct">
        <h1>Game</h1>
        <ul id="player-list"></ul>
        <!-- <button id="die">los kos</button> -->
    </div>
    <div id="info"></div>
    <div id="board"></div>
    <style>
        #info {
            font-size: 30px;
        }

        #ct {
            display: flex;
            justify-content: space-between;
        }

        #player-list li {
            list-style-type: none;
            float: left;
            padding: 10px;
            font-size: 30px;
        }

        #board {
            /* margin: 0 auto; */
            position: absolute;
            top: 100px;
            left: 650px;
            width: 660px;
            height: 660px;
            background: url("board.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</body>

</html>